{
  "name": "stream-app",
  "version": "1.0.0",
  "description": "streaming local videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ananthu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.2.1"
  }
}
